## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.

### `npm run build`

Builds the app for production to the `build` folder.
It correctly bundles React (with Server Side Rendering) in production mode.

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.


### `npm run db`

Runs the fake db server. **Json server must be installed globally**.

```
npm install -g json-server
```

Open [http://localhost:4000](http://localhost:4000) to view it in the browser.